BUH/ViewModels/Find_transaction.xaml

<Window x:Class="BUH.ViewModels.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BUH.ViewModels"
        mc:Ignorable="d"
        Title="ПОИСК" Height="550" Width="474" FontSize="16" FontWeight="Bold">
    <Grid>
        <StackPanel>
            <Label Content="Класс проводки"  Width="170" FontFamily="Times New Roman" FontSize="20"/>
            <ComboBox Name="Class" Height="30"  Width="370"  VerticalAlignment="Top">
   

                <TextBlock></TextBlock>
                <TextBlock></TextBlock>
                <TextBlock></TextBlock>
                <TextBlock></TextBlock>
                <TextBlock></TextBlock>
            </ComboBox>
            <Label Content="Имя проводки"   Width="170"/>
            <TextBox Height="30"    Width="170" TextWrapping="Wrap" Text=""/>
            <Label Content="Счет дебета"  Width="170" />
            <TextBox Height="30"    Width="170" TextWrapping="Wrap" Text=""/>
            <TextBox Height="30"    Width="170" TextWrapping="Wrap" Text=""/>
            <TextBox Height="30"    Width="170" TextWrapping="Wrap" Text=""/>
            <Label Content="Счет кредита"  Width="170" />
            <TextBox Height="30"    Width="170" TextWrapping="Wrap" Text=""/>
            <TextBox Height="30"    Width="170" TextWrapping="Wrap" Text=""/>
            <TextBox Height="30"    Width="170" TextWrapping="Wrap" Text=""/>
            <Label Content="Ордер"  Width="70"/>
            <TextBox Height="30"    Width="70" TextWrapping="Wrap" Text=""/>
            <Button Content="ПОИСК" FontSize="20" Background="#FFE01616"/>
        </StackPanel>
            
    </Grid>
</Window>
