BUH/ViewModels/Journal.xaml

<Window x:Class="BUH.ViewModels.Journal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BUH.ViewModels"
        mc:Ignorable="d"
        Title="Журнал документов" Height="550" Width="700">
    <Grid>
        <Calendar HorizontalAlignment="Left" Margin="500,60,0,0" VerticalAlignment="Top" Width="175"/>
        <Label Content="Дата" HorizontalAlignment="Left" Margin="500,20,0,0" VerticalAlignment="Top"/>
        <Label Content="Номер документа" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top"/>
        <Label Content="Источник" HorizontalAlignment="Left" Margin="280,20,0,0" VerticalAlignment="Top"/>
        <Label Content="Название" HorizontalAlignment="Left" Margin="20,60,0,0" VerticalAlignment="Top"/>
        <Label Content="Описание" HorizontalAlignment="Left" Margin="20,100,0,0" VerticalAlignment="Top"/>
        <Label Content="Счет дебета" HorizontalAlignment="Left" Margin="20,200,0,0" VerticalAlignment="Top"/>
        <Label Content="Счет кредита" HorizontalAlignment="Left" Margin="180,200,0,0" VerticalAlignment="Top"/>
        <Label Content="Ордер" HorizontalAlignment="Left" Margin="330,200,0,0" VerticalAlignment="Top"/>
        <Label Content="КЕК" HorizontalAlignment="Left" Margin="430,200,0,0" VerticalAlignment="Top"/>
        <Label Content="Сумма1" HorizontalAlignment="Left" Margin="20,280,0,0" VerticalAlignment="Top"/>
        <Label Content="Сумма2" HorizontalAlignment="Left" Margin="180,280,0,0" VerticalAlignment="Top"/>
        <Label Content="Сумма НДС" HorizontalAlignment="Left" Margin="330,280,0,0" VerticalAlignment="Top"/>
        <Label Content="ТМЦ" HorizontalAlignment="Left" Margin="20,360,0,0" VerticalAlignment="Top"/>
        <Label Content="МОЛ" HorizontalAlignment="Left" Margin="20,400,0,0" VerticalAlignment="Top"/>
        <Label Content="Поставщик" HorizontalAlignment="Left" Margin="20,440,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="135,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="135,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="340"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="135,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="340"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="540,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="20,230,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="85"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="180,230,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="330,230,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="45"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="430,230,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="45"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="20,310,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="355,20,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="100,350,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="100,400,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="100,440,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Проврдки" HorizontalAlignment="Left" Margin="20,150,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
