BUH/ViewModels/Transaction.xaml

<Window x:Class="BUH.ViewModels.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BUH.ViewModels"
        mc:Ignorable="d"
        Title="Типовые проводки" Height="450" Width="930" FontSize="16" FontWeight="Bold" FontFamily="Times New Roman">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="310" Margin="5,5,0,0" VerticalAlignment="Top" Width="925">
            <TabControl>
                <TabItem Header="Нефинансовые активы">
                    <Grid>
                        <Label Content="Название" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="92,11,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="310"/>
                        <Label Content="Описание" HorizontalAlignment="Left" Margin="7,51,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.293,1.286"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="97,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="785"/>
                        <Label Content="Счет дебета" HorizontalAlignment="Left" Margin="17,96,0,0" VerticalAlignment="Top"/>
                        <Label Content="Счет кредита" HorizontalAlignment="Left" Margin="457,101,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="12,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="12,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="12,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="12,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="462,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="462,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="462,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="462,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <Label Content="Ордер" HorizontalAlignment="Left" Margin="17,231,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="107,238,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    </Grid>

                </TabItem>
                <TabItem Header="Финанинансовые активы">
                    <Grid>
                        <Label Content="Название" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="92,11,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="310"/>
                        <Label Content="Описание" HorizontalAlignment="Left" Margin="7,51,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.293,1.286"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="97,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="785"/>
                        <Label Content="Счет дебета" HorizontalAlignment="Left" Margin="17,96,0,0" VerticalAlignment="Top"/>
                        <Label Content="Счет кредита" HorizontalAlignment="Left" Margin="457,101,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="12,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="12,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="12,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="12,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="462,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="462,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="462,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="462,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <Label Content="Ордер" HorizontalAlignment="Left" Margin="17,231,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="107,238,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    </Grid>




                </TabItem>
                <TabItem Header="Средства бюджетов">
                    <Grid>
                        <Label Content="Название" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="92,11,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="310"/>
                        <Label Content="Описание" HorizontalAlignment="Left" Margin="7,51,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.293,1.286"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="97,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="785"/>
                        <Label Content="Счет дебета" HorizontalAlignment="Left" Margin="17,96,0,0" VerticalAlignment="Top"/>
                        <Label Content="Счет кредита" HorizontalAlignment="Left" Margin="457,101,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="12,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="12,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="12,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="12,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="462,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="462,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="462,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="462,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <Label Content="Ордер" HorizontalAlignment="Left" Margin="17,231,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="107,238,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    </Grid>

                </TabItem>
                <TabItem Header="Расчеты">
                    <Grid>
                        <Label Content="Название" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="92,11,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="310"/>
                        <Label Content="Описание" HorizontalAlignment="Left" Margin="7,51,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.293,1.286"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="97,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="785"/>
                        <Label Content="Счет дебета" HorizontalAlignment="Left" Margin="17,96,0,0" VerticalAlignment="Top"/>
                        <Label Content="Счет кредита" HorizontalAlignment="Left" Margin="457,101,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="12,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="12,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="12,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="12,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="462,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="462,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="462,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="462,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <Label Content="Ордер" HorizontalAlignment="Left" Margin="17,231,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="107,238,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    </Grid>

                </TabItem>
                <TabItem Header="Капитал и финансовый результат">
                    <Grid>
                        <Label Content="Название" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="92,11,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="310"/>
                        <Label Content="Описание" HorizontalAlignment="Left" Margin="7,51,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.293,1.286"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="97,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="785"/>
                        <Label Content="Счет дебета" HorizontalAlignment="Left" Margin="17,96,0,0" VerticalAlignment="Top"/>
                        <Label Content="Счет кредита" HorizontalAlignment="Left" Margin="457,101,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="12,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="12,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="12,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="12,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="462,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="462,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="462,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="462,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <Label Content="Ордер" HorizontalAlignment="Left" Margin="17,231,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="107,238,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    </Grid>




                </TabItem>
                <TabItem Header="Обязательства">
                    <Grid>
                        <Label Content="Название" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="92,11,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="310"/>
                        <Label Content="Описание" HorizontalAlignment="Left" Margin="7,51,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.293,1.286"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="97,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="785"/>
                        <Label Content="Счет дебета" HorizontalAlignment="Left" Margin="17,96,0,0" VerticalAlignment="Top"/>
                        <Label Content="Счет кредита" HorizontalAlignment="Left" Margin="457,101,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="12,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="12,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="12,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="12,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="462,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="462,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="462,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="462,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <Label Content="Ордер" HorizontalAlignment="Left" Margin="17,231,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="107,238,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    </Grid>


                </TabItem>
                <TabItem Header="Доходы">

                    <Grid>
                        <Label Content="Название" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="92,11,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="310"/>
                        <Label Content="Описание" HorizontalAlignment="Left" Margin="7,51,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.293,1.286"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="97,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="785"/>
                        <Label Content="Счет дебета" HorizontalAlignment="Left" Margin="17,96,0,0" VerticalAlignment="Top"/>
                        <Label Content="Счет кредита" HorizontalAlignment="Left" Margin="457,101,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="12,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="12,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="12,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="12,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="462,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="462,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="462,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="462,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <Label Content="Ордер" HorizontalAlignment="Left" Margin="17,231,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="107,238,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    </Grid>

                </TabItem>
                <TabItem Header="Расходы">
                    <Grid>
                        <Label Content="Название" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="92,11,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="310"/>
                        <Label Content="Описание" HorizontalAlignment="Left" Margin="7,51,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.293,1.286"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="97,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="785"/>
                        <Label Content="Счет дебета" HorizontalAlignment="Left" Margin="17,96,0,0" VerticalAlignment="Top"/>
                        <Label Content="Счет кредита" HorizontalAlignment="Left" Margin="457,101,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="12,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="12,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="12,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="12,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="462,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="462,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="462,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="462,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <Label Content="Ордер" HorizontalAlignment="Left" Margin="17,231,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="107,238,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    </Grid>


                </TabItem>
                






            </TabControl>
        </Grid>
        <Button Content="ПОИСК" HorizontalAlignment="Left" Margin="340,345,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="ВЫБОР" HorizontalAlignment="Left" Margin="430,343,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.333,0.318"/>

    </Grid>
</Window>
