BUH/ViewModels/Window1.xaml

<Window x:Class="BUH.ViewModels.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BUH.ViewModels"
        mc:Ignorable="d"
        Title="Типовые проводки" Height="450" Width="730" FontSize="16" FontWeight="Bold" FontFamily="Times New Roman">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="410" Margin="5,5,0,0" VerticalAlignment="Top" Width="725">
            <Label Content="Счет дебета" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.606,-0.321"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="129,7,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" FontFamily="Times New Roman"/>
            <Label Content="Счет кредита" HorizontalAlignment="Left" Margin="352,86,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="109,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="465,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Label HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top"/>
            <Label Content="Название" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.51,0.357">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="1.616"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <TextBox TextWrapping="Wrap" Text="" Margin="109,40,20,347"/>
            <Label Content="Имя проводки" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="109,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="109,137,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="465,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="465,137,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Label Content="Ордер" HorizontalAlignment="Left" Margin="20,200,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="109,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        </Grid>

    </Grid>
</Window>
