BUH/App.xaml

<Application x:Class="BUH.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:BUH" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
  <Application.Resources>
        <Style TargetType="Button" x:Key="buttonStyle">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Background" Value="DarkBlue" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="0 0 1 0" />
        </Style>
        <Style TargetType="TextBlock" x:Key="textBlockIcon">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="0 2 5 0" />
        </Style>
        <Style TargetType="Menu" x:Key="menuStyle">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Background" Value="DarkBlue" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="0 0 1 0" />
        </Style>
        <Style TargetType="MenuItem" x:Key="menuItemStyle">
            <Setter Property="FontSize" Value="18" />
           <Setter Property="Background" Value="DarkBlue" />
            <Setter Property="Foreground" Value="White" />
           
        
        </Style>      
  </Application.Resources>
</Application>