BUH/Handbook.xaml

<Window x:Class="BUH.ViewModels.Handbook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BUH.ViewModels"
        mc:Ignorable="d"
        Title="Меню" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <!-- верх меню -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button  Name="HomeButton" Grid.Column="0" Style="{StaticResource buttonStyle}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xE80F;" Style="{StaticResource textBlockIcon}" />
                    <TextBlock Text="На главную" />
                </StackPanel>
            </Button>

            <Button Grid.Column="1" Style="{StaticResource buttonStyle}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Журнал документов"/>
                </StackPanel>

            </Button>
            <Button Grid.Column="2" Style="{StaticResource buttonStyle}" Click="Button_Click" >
               

                <!-- <StackPanel Orientation="Horizontal">
                  <TextBlock Text="Отчеты"/>
                </StackPanel> -->
            </Button> 
            
            <Button Grid.Column="3" Style="{StaticResource buttonStyle}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Справочники" />
                </StackPanel>
            </Button>
            <Button Grid.Column="4" Style="{StaticResource buttonStyle}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xE721;" Style="{StaticResource textBlockIcon}"/>
                    <TextBlock Text="Поиск"/>
                </StackPanel>
            </Button>
            <Button Name="ExitButton" Grid.Column="5" Style="{StaticResource buttonStyle}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource textBlockIcon}" Text="&#xE10A;"/>
                    <TextBlock Text="Выход"/>
                </StackPanel>
            </Button>
        </Grid>




        <Grid>




        </Grid>



    </Grid>
</Window>
