BUH/MainWindow.xaml

<Window x:Class="BUH.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BUH"
        mc:Ignorable="d"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="MainWindow" Height="600" Width="800">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0"
                Width="140" 
                Height="22" 
                Margin="10" 
                HorizontalAlignment="Left"
                Command="{Binding LoadListCommand}">Вывести счета на экран</Button>
        <ListView 
            Grid.Row="1"
            Margin="10" 
            Height="Auto"
            VerticalContentAlignment="Top"  
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            ScrollViewer.CanContentScroll="False"
            ItemsSource="{Binding Accounts}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Номер"  
                                    Width="Auto" 
                                    DisplayMemberBinding="{Binding Number}"/>
                    <GridViewColumn Header="Название"  
                                    Width="Auto" 
                                    DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Категория"  
                                    Width="Auto" 
                                    DisplayMemberBinding="{Binding CategorieName}" />
                    <GridViewColumn Header="Класс"  
                                    Width="Auto" 
                                    DisplayMemberBinding="{Binding ClassName}" />
                </GridView>
            </ListView.View>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TargetUpdated">
                    <i:InvokeCommandAction Command="{Binding LoadListCompletedCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            
        </ListView>
    </Grid>
</Window>
